import openfl.utils.Assets;

import funkin.Paths;
import funkin.modding.base.ScriptedFlxRuntimeShader;

class ModLauncher_NoiseShader extends ScriptedFlxRuntimeShader {
	function new() {
		super(Assets.getText(Paths.frag("ModLauncher/noise")));
		
		set_time(0);
		set_mix(0);
	}
	
	public function set_time(time:Float):Void {setFloat("u_time", time);}
	public function get_time():Float {return getFloat("u_time");}
	
	public function set_mix(mix:Float):Void {setFloat("u_mix", mix);}
	public function get_mix():Float {return getFloat("u_mix");}
}
