import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;

import funkin.modding.module.ScriptedModule;
import funkin.modding.module.ModuleHandler;

class MODLAUNCHER_BindTest extends ScriptedModule {
	public function new() {
		super("MODLAUNCHER_BindTest", 2147483647);
	}
	
	private var enabled:Bool = false;
	
	override public function onCreate(event:ScriptEvent):Void {
		active = false;
		
		if (!enabled) {
			return;
		}
		
		tryBind();
		
		hook();
	}
	
	private function hook():Void {
		ModuleHandler.getModule("CL_Reloader").scriptGet("reloadPre").set("MODLAUNCHER_BindTest", {
			callback: "onReload"
		});
	}
	
	public function onReload():Void {
		tryBind();
		
		hook();
	}
	
	private var bound:Bool = false;
	public function tryBind():Bool {
		if (bound) {
			return bound;
		}
		
		var launcher:ScriptedModule = null;
		
		if ((launcher = ModuleHandler.getModule("MODLAUNCHER_Registry")) != null) {
			launcher.scriptCall("bind", [{
				name: "modlauncher bind test",
				
				target: "MODLAUNCHER_BindTestState",
				
				onSetup: function(data:Dynamic):Void {
					data.camera.bgColor = 0xff404040;
					
					data.logo.scale.set(0.75, 0.75);
				},
				
				onSelect: function(data:Dynamic):Void {
					FlxTween.globalManager.cancelTweensOf(data.logo.scale, ["x", "y"]);
					data.logo.scale.set(0.65, 0.65);
					FlxTween.tween(data.logo.scale, {x: 0.85, y: 0.85}, 1, {ease: FlxEase.elasticOut});
				},
				
				onCancel: function(data:Dynamic):Void {
					FlxTween.globalManager.cancelTweensOf(data.logo.scale, ["x", "y"]);
					FlxTween.tween(data.logo.scale, {x: 0.75, y: 0.75}, 0.5, {ease: FlxEase.expoOut});
				}
			}]);
			
			bound = true;
		}
		
		return bound;
	}
}