import flixel.FlxG;

import funkin.modding.module.ModuleHandler;
import funkin.modding.module.ScriptedModule;
import funkin.ui.mainmenu.MainMenuState;

class MODLAUNCHER_Injector extends ScriptedModule {
	public function new() {
		super("MODLAUNCHER_Injector", 2147483647);
	}
	
	override public function onStateChangeEnd(event:StateChangeScriptEvent):Void {
		if (Std.isOfType(event.targetState, MainMenuState)) {
			tryInject();
			
			FlxG.signals.preStateSwitch.addOnce(function():Void {
				destroy();
			});
		}
	}
	
	private var injected:Bool = false;
	private function tryInject():Void {
		if (injected) {
			return;
		}
		
		ModuleHandler.getModule("MODLAUNCHER_LauncherMenu").scriptCall("setup");
		
		injected = true;
	}
	
	private function destroy():Void {
		if (!injected) {
			return;
		}
		
		ModuleHandler.getModule("MODLAUNCHER_LauncherMenu").scriptCall("destroy");
		
		injected = false;
	}
	
	override public function onDestroy(event:ScriptEvent):Void {
		destroy();
	}
}